
JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "varunvaru297@gmail.com"
SELLER_PASSWORD="Varun@2004"

#MongoDB Setup
mongodb+srv://<db_username>:<db_password>@cluster0.pvyhvwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME='duoxnorru'
CLOUDINARY_API_KEY='357823257576664'
CLOUDINARY_API_SECRET='7aA9UPE6L8xDpV7I2YI-Gafewx0'